# Gallery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chslcompany/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chslcompany/gallery/: MainActivity.kt  MyApp.kt
app/src/main/java/com/chslcompany/gallery/framework/db/dao/: WallPaperDao.kt
app/src/main/java/com/chslcompany/gallery/framework/db/database/: WallPaperDatabase.kt
app/src/main/java/com/chslcompany/gallery/framework/db/entity/: PhotoEntity.kt
app/src/main/java/com/chslcompany/gallery/framework/db/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/chslcompany/gallery/framework/di/: DbModule.kt  DispatcherModule.kt  GalleryRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WallpaperModule.kt
app/src/main/java/com/chslcompany/gallery/framework/downloader/androiddownloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/chslcompany/gallery/framework/local/: GalleryLocalDataSourceImpl.kt
app/src/main/java/com/chslcompany/gallery/framework/network/: AuthorizationInterceptor.kt
app/src/main/java/com/chslcompany/gallery/framework/network/api/: WallpapersApi.kt
app/src/main/java/com/chslcompany/gallery/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/chslcompany/gallery/framework/network/response/: DataWrapperResponse.kt
app/src/main/java/com/chslcompany/gallery/framework/paging/: PopularPagingSource.kt
app/src/main/java/com/chslcompany/gallery/framework/remote/: PopularRemoteDataSourceImpl.kt
app/src/main/java/com/chslcompany/gallery/framework/repository/: PopularRepositoryImpl.kt
app/src/main/java/com/chslcompany/gallery/framework/workmanager/: WallpaperWorkManager.kt
app/src/main/java/com/chslcompany/gallery/ui/activity/: MainActivity.kt
app/src/main/java/com/chslcompany/gallery/ui/extensions/: Blur.kt  Helper.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/adapter/photoadapter/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/category/: CategoriesFragment.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/collections/: CollectionsFragment.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/download/: BottomSheetDownload.kt  DownloadFragment.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/pageadapter/: ViewPageAdapter.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/popular/: PopularFragment.kt
app/src/main/java/com/chslcompany/gallery/ui/fragment/popular/viewmodel/: PopularViewModel.kt
app/src/main/java/com/chslcompany/gallery/util/: CustomDialog.kt  Pulse.kt
app/src/main/res/drawable/: baseline_broken.xml  baseline_lock_open.xml  baseline_menu.xml  baseline_star_24.xml  ic_baseline_wallpaper.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_download.xml  custom_dialog_fragment.xml  fragment_categories.xml  fragment_collections.xml  fragment_download.xml  fragment_gallery.xml  fragment_main.xml  fragment_popular.xml  item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chslcompany/core/usecase/popularusecase/: GetPopularUseCaseImplTest.kt  PagingSourceFactory.kt
app/src/test/java/com/chslcompany/gallery/: ExampleUnitTest.kt
app/src/test/java/com/chslcompany/gallery/factory/: DataWrapperResponseFactory.kt
app/src/test/java/com/chslcompany/gallery/framework/paging/: PopularPagingSourceTest.kt
app/src/test/java/com/chslcompany/gallery/framework/repository/: PopularRepositoryImplTest.kt
app/src/test/java/com/chslcompany/gallery/ui/fragment/popular/viewmodel/: PopularViewModelTest.kt
core/: build.gradle
core/src/main/java/com/chslcompany/core/data/: DbConstants.kt  PopularRepository.kt  RemoteDataSource.kt
core/src/main/java/com/chslcompany/core/model/: DataWrapperDomain.kt
core/src/main/java/com/chslcompany/core/usecase/: BaseUseCase.kt  ResultStatus.kt
gradle/wrapper/: gradle-wrapper.properties
store/: pixels_apikey.jks
testing/: build.gradle
testing/src/main/java/com/chslcompany/testing/: MainCoroutineRule.kt
(+10 files in other folders)
